@import "fontawesome.less";
@colorTab: #111;
@colorTabText: #eee;
@colorTabActive: #333;
@colorTabActiveText: #fff;
@colorHighlight: #fd9;
@colorActive: #ff8000;
@color: #eee;
@colorText: #000;
@colorBorder: #aaa;
@colorSummary: #666;
@colorSummaryText: #fff;
@error: #900;

html.intranet {
  body { font-size:16px; line-height:1.25em;min-height:100vh;}
  background:#fff;
 .tdz-i-box{
    padding:1em;
  }
}

.tdz-i-box{
  color:@colorText;
}

.tdz-i{
  position:relative;
  height:0;
  overflow-y:hidden;
  overflow-x:hidden;
  opacity:0;
  z-index:16;
  &.tdz-i-active{
    border-top:3px solid @colorTabActive;
    min-height:50vh;
    height:auto;
    opacity:1;
  }
}

.tdz-i-title{
  position:relative;
  background:@colorTab;
  font-size: 1em;
  height:2em;
  line-height:2em;
  padding:0 -0.25em 0 0.5em;
  margin:0 0.5em 0 0 !important;
  color:@colorTabText;
  &:visited,&:hover{color:@colorTabText;text-decoration:none}
  &:active,&:link{color:@colorTabText - #111;text-decoration:none}
  z-index:13;
  display:inline-block;
  vertical-align:top;
  .box-shadow(0, 0.2em, 0.25em, rgba(0,0,0,0.4));
  &.tdz-i-title-active{
    background:@colorTabActive;
    color:@colorTabActiveText;
    z-index:15;
  }
  &:before{
    content:' ';display:inline-block;width:2em;height:2em;line-height:2em;text-align:center;
    vertical-align:baseline;opacity:0.8;
  }
  &:after{
    content:' ';
    z-index:11;
    position:absolute;
    left:100%;
    top:0;
    height:0;
    width:0;
    border-top: 2em solid transparent;
    border-left: 2em solid @colorTab;
  }
  &.tdz-i-title-active:after{
    border-left: 2em solid @colorTabActive;
  }
}

.tdz-i-container{
  position:relative;
  border-top:1px solid #fff;
  background:@color;
  .contador {
    float:none;display:inline-block;padding:5px 0 5px 10px;max-width:90%;
  }
}

.tdz-i-search{
  form{
    margin:0.5em 0 0 0;padding:0.5em;background:@colorSummary;border:1px solid #fff;color:@colorSummaryText;
  }
  fieldset{
    padding:0;margin:0;background:none;border:none;
    legend{display:none}
  }
}

div.tdz-i-switched{
  opacity:0;max-height:0;overflow-y:hidden;overflow-x:hidden;.transition("all 1s ease-in-out");
  transition-property: all;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

input.tdz-i-switch{
  display:none;
  &:checked ~  div.tdz-i-switched {
    opacity:1;max-height:100%;overflow-y:visible;
  }
  & + label {
    .transition(max-width 1s ease-in-out);
    display:inline-block;
    vertical-align:-0.25em;
    padding:0;overflow-x:hidden;overflow-y:hidden;whitespace:nowrap;
    height:1.25em;
    width:1.5em;
    color:@colorSummary;
    position:relative;
    z-index:21;
    .fontAwesomeBase();
    &:before{
      display:block;width:1.5em;height:1.5em;line-height:1.5em;
      text-align:center;vertical-align:baseline;
      color:@colorSummaryText;
    }
  }
  &:checked + label:before {
    color:#fff - @colorSummary;
  }
  &.tdz-i-search + label:before {
    content:"\f0b0";
  }
}

.tdz-i-param {
  font-style:oblique;
}
.tdz-i-term {
  font-weight:bold;
}

.tdz-i-container > .tdz-i-preview{
  border-bottom: 1px solid @colorTab;
}

.tdz-i-list ul.pagination{
  margin:0;
  padding:0;
  list-style:none;
  text-align:right;
  padding:0.25em 0;
  background: @colorSummary;
  color:@colorSummaryText - #111;
  li{display:inline;list-style:none;margin:0;padding:0}
  a{padding:0.25em}
  a:link, a:visited{color:@colorSummaryText - #222;text-decoration:none;}
  a:hover, a:active{color:@colorHighlight;text-decoration:none;background:@colorSummary - #333;}
  strong{color:@colorSummaryText;}
}



.tdz-buttons {
  a {
    display: inline-block;
    cursor:pointer;
    font-size:1.25em;
    width:1em;
    height:1em;
    line-height:1.25em;
    text-align:right;
    color:@colorTab;
    &:link, &:visited {color:@colorTab;text-decoration:none;}
    &:hover, &:active {color:@colorActive;text-decoration:none;}
    .fontAwesomeBase();
    &.tdz-button-add:before{content:'\f196';}
    &.tdz-button-del:before{content:'\f014';}
  }
}

.subform {
  border-bottom:1px solid @colorTab + #666;
  .item {
    border-top:1px solid @colorTab + #666;
    position:relative;
    > .tdz-buttons {
      position:absolute;
      right:0;
      bottom:0;
      line-height:1.5em;
      width:1.5em;
    }
  }
}

.tdz-subform-buttons.tdz-buttons {
  display:inline-block;
  vertical-align:bottom;
  border:none;
  margin-top:0;
  line-height:1em;
  margin: 1em 0 0.125em 0.25em;
}

.tdz-i-preview {
  position:relative;
  margin:0;
  padding: 0 0.5em;
  .tdz-i-scope-block {
    position:relative;
    margin: 0.5em 0;
    .tdz-i-scope-block {
      margin:0;
    }
  }
  .tdz-i-button {
    position:absolute;
    z-index:10;
    font-size:1.5em;
    top:-0.25em;
    right:-0.375em;
    &:before{
      line-height:1.5em;
      height:1.5em;
      width:1.5em;
      text-align:center;
    }
  }
  > .tdz-i-button {
    top:0;
    right:0;
  }
  hr {
    clear:both;
    border:0;
    height:0;
    margin: 0 -0.5em;
    padding:0;
    background:none;
    border-bottom: 1px solid @colorTab + #666;
  }
  h3 {
    font-weight:normal;
    font-size:1em;
    color:@colorTabText;
    background:@colorTab;
    margin: 0 -0.5em;
    padding:0.375em 0.5em;
    text-shadow:none;
  }
  .ui-buttons{padding:0 0.5em 0.5em 0.5em;}
}

.tdz-i-container .ui-buttons {
  margin:0;
  padding:0 0 0.5em 0;
  button {
    font-size:1em;
    line-height:1.5em;
    padding:0 0.5em;
    margin:0 0.75em 0 0;
    background:(@colorTab *0.5) + #d0d0d0;
    color:@colorTab;
    border:1px solid @colorTab;
    .border(0.25em);
  }
  button[type=submit] {
    background:@colorTab;
    color:@colorTabText;
    border-color:@colorTabActive;
  }
}

.tdz-i-field {
  margin:0 0 0.5em 0;padding:0;
  dt {
    display:inline-block;font-size:0.75em;color:@colorTabActive;
  }
  dd {
    margin:0;padding:0;min-height:1em;position:relative;
  }
  input,select,textarea {
    font-size:1em;
    padding:0.25em 0.5%;
    width:94.5%;
    @border: ((@colorTabActive + #ddd) * 0.5);
    border:1px solid @border;
  }
  input[type=search] {
    .border(0.5em);
  }
  .tdz-input-search {
    .fontAwesome();
    &:before {
      position:absolute;
      right:11%;
      top:0.25em;
      content:'\f002';
      color:@colorText + #999;
    }
  }
  textarea {
    min-height:4em;
  }
  &.i1s2 {
    input,select,textarea {
      width:90%;
    }
  }
  span.error {
    display:inline-block;
    color:@error;
    border:1px solid @error;
    padding:0.25em;
    margin:0 0 0.25em 0.25em;
    line-height:1em;
    .border(0.25em);
    background: @error + #ccc;
  }
  li {margin:0.25em 0;}
}

.tdz-i-search {
  input,select,textarea {
    font-size:1em;
    padding:0.25em 0.5%;
    @border: ((@colorTabActive + #ddd) * 0.5);
    border:1px solid @border;
  }
  input[type=text],select {
    width:62.75%;
  }
  input[type=search], input#q {
    .border(0.5em);
    width:100%;
  }
  .field {
    position:relative;
  }
  span.label {
    display:inline-block;
    width:25%;
  }
  span.input {
    display:inline-block;
    width:75%;
    label {
      display:inline-block;padding-right:1em;
    }
  }
  #f__q span.label{display:none}
  #f__q span.input{display:block;width:auto;padding:0 1em 0 0;}

  .tdz-input-search {
    .fontAwesome();
    &:before {
      position:absolute;
      right:11%;
      top:0.25em;
      content:'\f002';
      color:@colorText + #999;
    }
  }
  textarea {
    min-height:4em;
  }
  &.i1s2 {
    input,select,textarea {
      width:90%;
    }
  }


  .ui-buttons {
    padding:1em 0 0 0;
    button {
      background:@colorSummary + #111;
      color:@colorSummaryText;
      border-color:@colorSummary - #444;
    }
    button[type=submit] {
      background:(@colorSummary *0.5) + #d0d0d0;
      color:@colorSummary - #444;
      border-color:@colorSummary - #444;
    }
  }
}

/*
select, input {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
}
*/

::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder, select option[value=""] {
  color: rgba(0,0,0,0.4);  
}

.tdz-i-error {
    color:@error;
    border:1px solid @error;
    padding:0.25em;
    line-height:1em;
    .border(0.25em);
    background: @error + #ccc;
}

.tdz-i-msg.tdz-m-inactive{
  display:none !important;
}


.tdz-i-preview .field {
  padding:0;
}

.tdz-i-preview .field:hover {
  background: #d6e2ea + #060606;
}
.tdz-i-preview .field > .label{
  color:@colorTab;
  display:block;
  line-height:1em;
  font-size:0.8em;
  margin:0;
  padding:5px 0 0 10px;
}
.tdz-i-preview .field > .input{
  display:block;
  line-height:1em;
  margin:0;
  padding:5px 10px 5px 10px;
  min-height:1em;
}



.tdz-datalist-container {
  display: block;    
  position: absolute;
  z-index: 100; 
  width: 90%;
  padding: 0;
  background: none;
}

.tdz-datalist{
  display: block;
  min-width: 8em;
  max-height: 10em;
  overflow-y: auto;
  list-style: none;
  text-indent: 0;
  margin: -1px 0 0 0;
  @border: ((@colorTabActive + #999) * 0.5);
  border:1px solid @border;
  background:@color - #222;
  .border(0.5em);
  .box-shadow(0, 0.2em, 0.25em, rgba(0,0,0,0.4));
  padding:0;
  li span {
    display:block;
  }
  li span:nth-child(n+2) {
    color:#666;
  }
  li, &:hover li.tdz-selected {
      margin:0;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 16px;
      background:@color;
      color:@colorText;
  }
  li:nth-child(odd), &:hover li:nth-child(odd) {
    background:@color + #060606;
  }
  li.tdz-selected {
    background: @colorActive;
    color:@colorText;
  }
  li:hover {
    cursor: pointer;
    background: @colorHighlight !important;
  }
}

.i-mono dd {
  font-family: monospace;
  font-size:0.85em;
  line-height: 1.25em;
  max-height:5em;
  overflow-x:auto;
  overflow-y: auto;
}

.i-clear {
  clear:both;
}
/* 50% column fields */
.i1s2, .i2s4 {
  display:inline-block;
  width:50%;
}

.i1s4 {
  display:inline-block;
  width:25%;
}
.i3s4 {
  display:inline-block;
  width:75%;
}

.i1s3 {
  display:inline-block;
  width:33.33%;
}
.i2s3 {
  display:inline-block;
  width:66.66%;
}


/*  .fontAwesomeBase();
  &:before{
    display:block;
    position:absolute;
    top: -30px;
    right: 0;
    content: "\f0c9";
    color: #666;
    height:30px;width:30px;font-size:25px;line-height:35px;
    padding: 0 10px;
    text-align:right;
    border:1px solid red;
  }
*/
.tdz-i-actions {
  position:absolute;
  text-align:right;
  z-index: 20;
  top: 0;
  right: 0;
  label {
    color:transparent;
    width:2.25em !important;
    height:2.25em !important;
    top:0;
    right:0;
    .fontAwesomeBase();
    &:before{
      display:block;
      position:absolute;
      font-weight:normal;
      top: 0;
      right: 0;
      content: "\f0c9";
      color: #666;
      height:1.25em;width:0.75em;font-size:1.5em;line-height:1em;
      padding: 0;
      text-align:right;
    }
  }
  > a{
    display:inline-block;
    text-align:center;
    width: 30px;
    background:none !important;
    opacity:0.4;
    margin:1px 0 0 0;
    &:hover,&:active{background:none !important;opacity:1}
    &:before{
      text-align:center;
      height:30px;width:15px;margin-right:5px;line-height:30px;
      font-size:20px;
      font-weight:normal;
    }
  }
  .tdz-i-buttons{
    border-top:1px solid @colorSummary - #111;
    position:relative;
    top: 0;right:0;
    .box-shadow(0, 0.2em, 0.25em, rgba(0,0,0,0.4));
    a{
      display:block;
      text-align:left;
      width: 10em;
      padding: 0 0.5em 0 0.25em;
      &:before{
        content:"\f105";
        text-align:center;
        height:2em;width:1em;margin-right:0.25em;line-height:2em;
      }
    }
  }
}
.tdz-i-label-action{
  display:none;
}
.tdz-i-actions a, .tdz-i-header .tdz-i-title, .tdz-i-button {
    .fontAwesomeBase();
    &.tdz-i--list:before          {content: "\f002";}
    &.tdz-i--report:before        {content: "\f0ed";}
    &.tdz-i--delete:before        {content: "\f014";}
    &.tdz-i--update:before        {content: "\f044";}
    &.tdz-i--preview:before       {content: "\f06e";}
    &.tdz-i--search:before        {content: "\f002";}
    &.tdz-i--new:before           {content: "\f196";}
    &.tdz-i--instituicoes:before  {content: "\f0f7";}
    &.tdz-i--contatos:before      {content: "\f007";}  
    &.tdz-i--fornecedores:before  {content: "\f0d1";}
    &.tdz-i--refresh:before       {content: "\f021";}
    &.tdz-i--close:before         {content: "\f00d";}
}
.tdz-i-button {
  color:@colorTabActive;
  &:hover, &:active {
    color: @colorActive !important;
    text-decoration:none;
  }
  &:link, &:visited {
    color:@colorTabActive;
    text-decoration:none;
  }
}
th > input[type=checkbox], td > input[type=checkbox]{
  margin:0 0.5em 0 0;padding:0;
}
.tdz-i-a, .tdz-i-a:link, .tdz-i-a:visited, .tdz-i-list-one .tdz-i-a-one, .tdz-i-list-many .tdz-i-a-many{
  line-height: 2em;
  height:2em;
  background:@colorSummary;
  color:@colorSummaryText;
  cursor: pointer;
  &:hover,&:active{
    background:@colorSummary + @colorTab;
    color: @colorSummaryText;
    text-decoration:none;
  }
}

.tdz-i-a-one, .tdz-i-a-many{
  color:@colorSummaryText - #444;
  cursor: not-allowed;
  &:hover,&:active{
    background:@colorSummary - #222;
    color: @colorSummaryText - #444;
    text-decoration:none;
  }
}

.tdz-i-summary{
  background:@colorSummary;
  color:@colorSummaryText;
  padding:0.5em 2em 0.5em 0.5em;
  margin:0;
  position:relative;
  p {margin:0 0 0.5em 0;padding:0; }
  p:last-child {margin-bottom:0;}
  .tdz-i-msg{display:inline-block;margin-top:5px;padding:5px 10px}
}
.tdz-i-label-key{
  text-transform:lowercase;
  &:after{content:': ';display:inline-block;white-space:pre;}
}
.tdz-i-label-id{
  &:before{content:'#';display:inline-block;color:#ddd;}
}
.tdz-i-label-title{
  color:#ddd;
  &:before{content:' (';display:inline-block;white-space:pre;}
  &:after{content:')';display:inline-block;}
}

.tdz-i-list {
  border-bottom: 1px solid @colorTab;
  table {
    width:100%;border:none;border-collapse:collapse;
  }
  tr {
    background:@colorTab + @colorTabText - #161616;
    &:nth-child(even) {
      background:@colorTab + @colorTabText - #111;
    }
    &:hover, &.on {
      background:@colorActive * 1.2;
    }
  }
  th {
    background:@colorTab;
    color:@colorTabText;
    font-weight:normal;
  }
  td, th {
    vertical-align:top;text-align:left;padding:0.325em;border:none;
  }
  td:first-child {
    text-indent:-1.25em;padding-left:1.615em;
  }
}




.box-shadow(@x: 3px, @y: 3px, @blur: 4px, @color: rgba(0,0,0,.5)) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}
.gradient(@color1, @color2) {
    @color1h:rgbahex(@color1);
    @color2h:rgbahex(@color2);

    background: -moz-linear-gradient(top,  @color1 0%, @color2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color1, color-stop(100%, @color2)));
    background: -webkit-linear-gradient(top,  @color1 0%, @color2 100%);
    background: -o-linear-gradient(top,  @color1 0%,@color2 100%);
    background: -ms-linear-gradient(top,  @color1 0%, @color2 100%);
    background: linear-gradient(to bottom,  @color1 0%, @color2 100%);
    /*-pie-background: linear-gradient(@color1, @color2);*/
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{color1h}', endColorstr='@{color2h}',GradientType=0 );
}
.gradient(@color1, @color2, @noie) {
    background: -moz-linear-gradient(top,  @color1 0%, @color2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color1, color-stop(100%, @color2)));
    background: -webkit-linear-gradient(top,  @color1 0%, @color2 100%);
    background: -o-linear-gradient(top,  @color1 0%,@color2 100%);
    background: -ms-linear-gradient(top,  @color1 0%, @color2 100%);
    background: linear-gradient(to bottom,  @color1 0%, @color2 100%);
    -pie-background: linear-gradient(@color1, @color2);
    behavior: url(/_assets/js/PIE.htc);
}
.background-alpha(@color, @alpha: 0.5)
{
    @alphah: dechex(round(@alpha * 255));
    background:@color;
    background:transparent;
    background: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@{color}@{alphah}', endColorstr='@{color}@{alphah}');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{color}@{alphah}, endColorstr=@{color}@{alphah})";
}

.opacity(@alpha)
{
    @alphaie: round(@alpha * 100);
    opacity:@alpha;
    filter: ~"alpha(opacity=@{alphaie})";
    -ms-filter:"alpha(opacity=@{alphaie})";
}

.animation(@a: animation1 0.3s ease-out)
{
  -webkit-animation: @arguments;  /* Safari 3.2+, Chrome */
     -moz-animation: @arguments;  /* Firefox 4-15 */
       -o-animation: @arguments;  /* Opera 10.5–12.00 */
          animation: @arguments;  /* Firefox 16+, Opera 12.50+ */

}

.spin()
{
  .animation(spin 3s infinite linear);
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

.border(@r: 10px){
-webkit-border-radius: @arguments;
   -moz-border-radius: @arguments;
        border-radius: @arguments;
            behavior: url(/_assets/js/PIE.htc);
}

.transition(@a: "all 0.2s ease-in-out") {
-webkit-transition: @arguments;
   -moz-transition: @arguments;
        transition: @arguments;
}