/* FONT PATH
 * -------------------------- */
@fontAwesomePath: ~"@{assets-url}/studio/";

@colorTab: #444;
@colorTabText: #eee;
@colorTabActive: #111;
@colorTabActiveText: #fff;
@colorHighlight: #fd9;
@colorActive: #ff8000;
@color: #eee;
@colorText: #000;
@colorBorder: #aaa;
@colorSummary: #111;
@colorSummaryText: #fff;
@msg: #369;
@msgBackground: #def;
@error: #900;
@borderRadius: 0.5em;
@tabSpacing: 0.1em;
@link: #039;
@visited: #309;
@hover: #ff8000;
@active: #ff8000;
@mobileBreakPoint: 640px;
@bigScreenBreakPoint: 1280px;
@lh: 1.5em;