.z-calendar, .tdz-calendar {
  position:relative;
  .tdz-c-month, .z-c-month{
    min-height:200px;
    display: inline-block;
    vertical-align: top;
    width:210px;
    margin: 0 15px 10px 0;
    h3 {
      font-size:10pt;
      background:@colorTabActive;
      padding:0.25em 0.5em;
      margin:0;
      color:@colorTabActiveText;
    }
    &.has-event h3 {
      background:#308000;
    }
  }
  .tdz-c-day, .z-c-day {
    width:10px;
    height:10px;
    line-height:10px;
    padding: 10px 10px 5px 10px;
    text-align:right;
    display:inline-block;
    color:#ccc;
    &.tdz-c-active, .z-c-active {
      color:#444;
      background:#eceeed;
    }
    a {
      display:inline-block;
      width:10px;
      height:10px;
      margin: -10px -12px 3px -10px;
      padding: 8px 10px 8px 6px;
      border:2px solid #308000;
      border-radius:20px;
      position:relative;
      z-index:1;
      &:link,&:visited {
        color:#308000;
      }
      &:hover, &:active {
        color:#fff;
        background:#308000;
        text-decoration:none;
      }
    }
  }
  .tdz-c-week, .z-c-week{
    position:relative;
    white-space:nowrap;
  }
  .day{position:absolute;z-index:10;left:0;width:11.78%;padding-right:2.5%;min-height:36px;text-align:right;background-color:rgba(255,255,255,.5);color:#999999}
  .day.active{background-color:#eef0f6;z-index:0;color:#000000;}
  .day a{display:block;position:relative;width:100%;height:100%;background:#c0c6c9;min-height:36px;padding-right:21.1%;}
  .calendar-header{font-weight:bold; border-bottom:1px solid #ecf6f8;text-transform:uppercase}
  .calendar-header .day{color:#598d9f;border:0;}
  .calendar-header.week, .tdz-calendar .calendar-header .day{min-height:24px;height:24px;}

  .sun{left:0;}
  .mon{left:14.28%;}
  .tue{left:28.57%;}
  .wed{left:42.85%;}
  .thu{left:57.13%;}
  .fri{left:71.42%;}
  .sat{left:85.71%;}
  .summary{padding:0 5px;width:125%;display:inline-block}
  .event {position:absolute;text-decoration:none;height:17px;overflow:hidden;font-size:13px;line-height:17px;padding-top:1px;z-index:1;margin-left:1.5%;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius:5px}
  .event:hover, .tdz-calendar .event:active{text-decoration:none}
  .event.line1{top:20px;}
  .event.line2{top:40px;}
  .event.line3{top:60px;}
  .event.line4{top:80px;}
  .event.line5{top:100px;}
  .event.line6{top:120px;}
  .event.line7{top:140px;}
  .event.line8{top:160px;}
  .event.line9{top:180px;}
  .event.line10{top:200px;}
  .event.line11{top:220px;}
  .event.line12{top:240px;}
  .event.line13{top:260px;}
  .duration0{width:11.28%;}
  .duration1{width:25.57%;}
  .duration2{width:39.85%;}
  .duration3{width:54.14%;}
  .duration4{width:68.42%;}
  .duration5{width:82.71%;}
  .duration6{width:97%;}
  .continued{margin-left:0;padding-left:1.5%;border-top-left-radius:0;-moz-border-radius-topleft:0;-webkit-border-top-left-radius:0;border-bottom-left-radius:0;-moz-border-radius-bottomleft:0;-webkit-border-bottom-left-radius:0;}
  .continue{margin-right:-1.5%;padding-right:1.5%;border-top-right-radius:0;-moz-border-radius-topright:0;-webkit-border-top-right-radius:0;border-bottom-right-radius:0;-moz-border-radius-bottomright:0;-webkit-border-bottom-right-radius:0;}
  .week.lines1, .tdz-calendar .week.lines1 .day{height:40px;}
  .week.lines2, .tdz-calendar .week.lines2 .day{height:60px;}
  .week.lines3, .tdz-calendar .week.lines3 .day{height:80px;}
  .week.lines4, .tdz-calendar .week.lines4 .day{height:100px;}
  .week.lines5, .tdz-calendar .week.lines5 .day{height:120px;}
  .week.lines6, .tdz-calendar .week.lines6 .day{height:140px;}
  .week.lines7, .tdz-calendar .week.lines7 .day{height:160px;}
  .week.lines8, .tdz-calendar .week.lines8 .day{height:180px;}
  .week.lines9, .tdz-calendar .week.lines9 .day{height:200px;}
  .week.lines10, .tdz-calendar .week.lines10 .day{height:220px;}
  .week.lines11, .tdz-calendar .week.lines11 .day{height:240px;}
  .week.lines12, .tdz-calendar .week.lines12 .day{height:260px;}
  .week.lines13, .tdz-calendar .week.lines13 .day{height:280px;}
}
  