/* FONT PATH
 * -------------------------- */
@fontAwesomePath: ~"@{studio-url}";

@colorTab: #903;
@colorTabText: #eee;
@colorTabActive: #f09;
@colorTabActiveText: #fff;
@colorHighlight: #fd9;
@colorActive: #ff8000;
@color: #eee;
@colorText: #000;
@colorBorder: #aaa;
@colorSummary: #111;
@colorSummaryText: #fff;

/* navigation bar */
@labelNavigation: ' ';
@colorNavigationTab: #666;
@colorNavigationTabText: #eee;
@colorNavigation: #444;
@colorNavigationText: #def;
@colorNavigationLink: @colorNavigationText + #111;
@colorNavigationVisited: @colorNavigationText - #111;
@colorNavigationActive: @colorActive;

@colorToggler: #eee;
@colorTogglerActive: #ff8000;


@msg: #369;
@msgBackground: #def;
@error: #900;
@borderRadius: 0.5em;
@tabSpacing: 0.1em;
@link: #039;
@visited: #309;
@hover: #ff8000;
@active: #ff8000;
@mobileBreakPoint: 640px;
@bigScreenBreakPoint: 1280px;
@lh: 1.5em;