/* FONT PATH
 * -------------------------- */
@fontAwesomePath: ~"@{studio-url}";
@studio-logo: "@{studio-url}/studio-logo.svg";
@iconFont: @icon-font-name;
@iconNavigationToggler: '\f054';
@iconNavigationTogglerActive: '\f053';
@iconNavigationItemToggler: '\f106';
@iconNavigationItemTogglerActive: '\f107';
@iconActionsMenu: '\f0c9';
@iconDefault: '\f105';
@iconNavigationItem: ' ';
@iconNavigationItemChild: '\f105';
@iconDocument: '\f15b';
@iconList:     '\f002';
@iconReport:   '\f381';
@iconDelete:   '\f2ed';
@iconUpdate:   '\f044';
@iconPreview:  '\f06e';
@iconSearch:   '\f002';
@iconFilter:   '\f0b0';
@iconNew:      '\f0fe';
@iconRefresh:  '\f021';
@iconClose:    '\f00d';
@iconUp:       '\f106';
@iconDown:     '\f107';
@iconLeft:     '\f104';
@iconRight:    '\f105';
@iconShare:    '\f064';
@iconText:     '\f15c';
@iconFile:     '\f093';
@iconUrl:      '\f0c1';
@iconToggle:   '\f111';
@iconPdf:      '\f1c1';
@iconVideo:    '\f03d';
@iconReload:   '\f021';
@iconSubmit:   '\f00c';
@iconConnect:  '\f135';
@iconBackup:   '\f382';
@iconConfig:   '\f085';


@icon-default-action: "\f105";
@iconSettings: "\f013";
@iconBreadcrumbs: " \f105 ";
@iconUpload: ' \f00d';
@iconAdd: '\f055';
@iconRemove: '\f056';
@iconSwitch:"\f0c9";




@icon-search: "\f0b0";
@icon-search-input:'\f002';

@borderSize: 0.1em;

@msg: #039;
@msgBackground: #def;
@error: #900;
@borderRadius: 0;
@tabSpacing: 1px;
@link: #039;
@visited: #309;
@hover: #ff8000;
@active: #ff8000;
@mobileBreakPoint: 640px;
@bigScreenBreakPoint: 1280px;
@lh: 1.5em;

@color1: #0cf;
@color2: #f09;
@colorAlt: @color2;
@colorAltText: #fff;
@colorBackground: #ddd;
@colorForeground: #555;

@colorTag: @color1;
@colorTagText: #fff;

@colorBody: #999;
@colorHeader: linear-gradient(to bottom, transparent 0,transparent 2em,@color1 2em,@color1 100%);
@colorHeaderBorder: @color1;
@headerBorder: 0.2em;
@headerMargin: 1em;

@colorHighlight: #fd9;
@colorActive: #ff8000;
@color: #f0f3f6;
@colorText: #000;
@colorBorder: #aaa;
@colorSummary: @color;
@colorSummaryText: @colorText;

@colorTab: #ddd;
@colorTabText: @colorForeground;
@colorTabShade: @colorTab - #111;
@colorTabActive: #0cf;
@colorTabActiveText: #fff;
@colorTabActiveShade: @color1 - #111;

@colorHeading: @color1 - #222;
@colorHeadingText: @colorTabActiveText;

@colorButton: @colorBackground - #111;
@colorButtonText: @colorForeground;
@colorButtonSubmit: @colorTabActive;
@colorButtonSubmitText: @colorTabActiveText;
@colorButtonActive: (@colorTab * 0.7) + (@colorTabActive * 0.3);
@colorButtonActiveText: @colorForeground - #222;
@colorButtonSubmitActive: @colorTabActive - #333;
@colorButtonSubmitActiveText: @colorTabActiveText;

/* navigation bar */
@labelNavigation: 'Studio';
@colorNavigation: @colorBackground;
@colorNavigationSub: rgba(0,0,0,0.05);
@colorNavigationText: @color2;
@colorNavigationLink: @colorForeground;
@colorNavigationVisited: @colorForeground + #111;
@colorNavigationActive: @color2;
@colorNavigationCurrent: @color2;

@colorBreadcrumbs: @colorSummary;
@colorBreadcrumbsText: @colorSummaryText;
@colorBreadcrumbsLink: @link;

@colorToggler: @color2;
@colorTogglerActive: @color2;

@colorActionsMenu: #fff - (@colorSummary);
@colorActionsMenuActive: #444;
@colorActionsMenuButtons: @colorTab;
@colorActionsMenuButtonsText: @colorTabText;
@colorActionsMenuButtonsActive: @colorTab + #111;

@colorFooter: @colorSummary;
@colorFooterText: @colorSummaryText;
@colorFooterLink: @link;
@colorFooterActive: @active;

@tableHeader: @colorButtonSubmit;
@tableHeaderText: @colorButtonSubmitText;
@tableHeaderLink: @colorHighlight;
