---
all:
  app:
    routes:
      /signin:
        class: Studio\User
        method: signInWidget
        static: true
      /signout:
        class: Studio\User
        method: signOutWidget
        static: true
    export:
      tdz:
        userClass: Studio\User
      Studio\User:
        actions:
          signin: /signin
          signout: /signout
          signedout: /
  user:
    super-admin: Administrators
    model: Studio\Model\Users
    ns:
      studio:
        name: Studio Sign In
        enabled: true
        cookie: z-studio
        timeout: 14400
        export:
          username: username
          name: name
        properties:
          id: id
          name: name
          username: login
          password: password
          email: email
          lastAccess: accessed
          credentials: Credentials
