---
all:
  studio:
    version: 2.5
    connection: studio
    enable_interfaces: true
  app:
    api-dir: 
      temp: data/api-config
  user:
    super-admin: Administrators
    credentials:
      Administrator: ~
    ns:
      host:
        name: Host-based authentication
        enabled: true
        type: host
        cookie: false
        options:
          hosts:
            127.0.0.1:
              id: admin
              username: Administrator
              credentials: [ Administrators ]
        export:
          username: username
