---
all:
  tecnodesign:
    lib-dir: [ vendor, data/examples/oauth2 ]
    routes:
      /examples/oauth2:
        class: Studio\OAuth2\Server
        method: app
        static: true
        additional-params: true
      #/examples/oauth2/access_token:
      #  class: Studio\OAuth2\Server
      #  method: appAccessToken
      #  static: true
      #  additional-params: false
      #/examples/oauth2/auth:
      #  class: Studio\OAuth2\Server
      #  method: appAuth
      #  static: true
      #  additional-params: false
      #/examples/oauth2/authorize:
      #  class: Studio\OAuth2\Server
      #  method: appAuthorize
      #  static: true
      #  additional-params: false
      data-import:
        class: Tecnodesign_Database
        method: import
        static: true
        layout: cli
    export:
      tdz:
        log: 5

