---
all:
  app:
    routes:
      /signin:
        class: Studio\User
        method: signInWidget
        static: true
      /signout:
        class: Studio\User
        method: signOutWidget
        static: true
    export:
      tdz:
        userClass: Studio\User
      Studio\User:
        actions:
          signin: /signin
          signout: /signout
          signedout: /
  user:
    super-admin: Administrators
    icons: /_/img/studio.png
    model: ~
    credentials:
      Author: ~
      Editor: ~
      Developer: ~
      Administrator: ~
    properties: ~
    model: Studio\Model\Users
    ns:
      studio:
        name: Studio Sign In
        enabled: true
        cookie: z-studio
        timeout: 14400
        export:
          username: username
          name: name
        properties:
          id: id
          name: name
          username: login
          password: password
          email: email
          lastAccess: accessed
          credentials: Credentials
      #host:
      #  name: Host-based authentication
      #  enabled: false
      #  type: host
      #  cookie: ~
      #  options:
      #    hosts:
      #      127.0.0.1: 1
