.ui-page{max-width:1000px;margin:0 auto;}

#ui { clear: both; float: left; width: 95%; }
#ui:after { content: "."; display: block; clear: both; visibility: hidden; height: 0; overflow: hidden; }

/* Quadro de manutenção
-----------------------------*/
#ui-app { position: relative; float: right; width: 78%; }
#ui-app.expanded { width: 96%; }

/* Quadro de navegação
-----------------------------*/
#ui-nav { background-color: #eeeeee; border: 1px solid #e1e1e1; border-width: 1px 2px 2px 1px; color: #666666; float : left; position: relative; width: 20%; }
#ui-nav.closed { width: 2%; }
#ui-nav #toggle-menu { cursor: w-resize; border-bottom: 1px solid #e1e1e1; display: block; font-size: 22px; line-height: 28px; padding: 0 5px; text-align: right; }
#ui-nav #toggle-menu.closed { cursor: e-resize; }
#ui-nav ul {  margin: 0 0; padding: 0 0; width: 100%;}
#ui-nav ul li { border-top: 1px solid #ffffff; border-bottom: 1px solid #e1e1e1; display: block; line-height: 28px; margin: 0 0; padding: 0 0; }
#ui-nav ul li span.ui-nav-header { cursor: pointer; font-size: 12px; font-weight: bold; padding: 0 10px; text-shadow: 0 1px 0 #ffffff; }
#ui-nav ul li span.ui-nav-header:hover { padding-left: 20px; color: #999999; }
#ui-nav ul ul { display: none; }
#ui-nav ul ul li { background-color: #e5e5e5; padding: 0 10px; border: none; }

footer { clear: both; }
/*
.ui-nav ul, .ui-nav li{list-style:none !important;display:block;margin:0;padding:0;}
.ui-nav a, .ui-nav span{z-index:1;position:relative;padding:5px 35px 5px 15px;margin:0;margin-right:-20px;color:#334455;height:20px;display:block;background:url(/_assets/images/bkg-nav.png) 100% -9px no-repeat}
.ui-nav a:hover, .ui-nav a:active, .ui-nav a.hover{background-position:100% -49px;text-decoration:none;z-index:3;color:#663300}
.ui-nav a.current, .ui-nav a.current{background-position:100% -89px;text-decoration:none;z-index:2;color:#663300;font-weight:normal}
.ui-nav li{position:relative;display:block;float:left;padding:0}
.ui-nav li ul{display:block;position:absolute;left:0;top:30px;padding:0!important;display:none;-moz-box-shadow: 3px 3px 5px rgba(0,0,0,.5);-webkit-box-shadow: 3px 3px 5px  rgba(0,0,0,.5);box-shadow: 3px 3px 5px rgba(0,0,0,.5);}
.ui-nav li li ul{left:200px;top:-2px;border-top:2px solid #ff9933 !important;}
.ui-nav li li{display:block;float:none;position:relative;width:200px;padding:0;margin:0}
.ui-nav li li a,.ui-nav li li a:visited,.ui-nav li li a:link{background:#ffcc66;margin:0;height:auto;}
.ui-nav li li a:hover,.ui-nav li li a:active,.ui-nav li li a.hover{background:#ffdd88;}
.no-js .ui-nav li:hover ul{display:block;}
.ui-nav a.parent{background:url(/_assets/images/bkg-nav.png) 100% -129px no-repeat}
.ui-nav a.parent:hover, .ui-nav a.parent:active, .ui-nav a.parent.hover{background-position:100% -169px;}
.ui-nav a.parent.current, .ui-nav a.parent.current{background-position:100% -209px;}
.ui-nav li li a.parent,.ui-nav li li a.parent:visited,.ui-nav li li a.parent:link{background:url(/_assets/images/bkg-nav.png) 100% 100% no-repeat #ffcc66;}
.ui-nav li li a.parent:hover,.ui-nav li li a.parent:active,.ui-nav li li a.parent.hover{background:url(/_assets/images/bkg-nav.png) 100% 100% no-repeat #ffdd88;}
.ui-nav li li a.current,.ui-nav li li a.current:link,.ui-nav li li a.current:visited{background-color:#ffdd88;}
*/
/* --end ui-controls */


.tdz-calendar{position:relative;}
.tdz-calendar .month{margin: 0 0 10px 0;}
.tdz-calendar .week{position:relative;min-height:36px;}
.tdz-calendar .day{position:absolute;z-index:10;left:0;width:11.78%;padding-right:2.5%;min-height:36px;text-align:right;background-color:rgba(255,255,255,.5);color:#999999}
.tdz-calendar .day.active{background-color:#eef0f6;z-index:0;color:#000000;}
.tdz-calendar .day a{display:block;position:relative;width:100%;height:100%;background:#c0c6c9;min-height:36px;padding-right:21.1%;}
.tdz-calendar .calendar-header{font-weight:bold; border-bottom:1px solid #ecf6f8;text-transform:uppercase}
.tdz-calendar .calendar-header .day{color:#598d9f;border:0;}
.tdz-calendar .calendar-header.week, .tdz-calendar .calendar-header .day{min-height:24px;height:24px;}

.tdz-calendar .sun{left:0;}
.tdz-calendar .mon{left:14.28%;}
.tdz-calendar .tue{left:28.57%;}
.tdz-calendar .wed{left:42.85%;}
.tdz-calendar .thu{left:57.13%;}
.tdz-calendar .fri{left:71.42%;}
.tdz-calendar .sat{left:85.71%;}
.tdz-calendar .summary{padding:0 5px;width:125%;display:inline-block}
.tdz-calendar .event {position:absolute;text-decoration:none;height:17px;overflow:hidden;font-size:13px;line-height:17px;padding-top:1px;z-index:1;margin-left:1.5%;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius:5px}
.tdz-calendar .event:hover, .tdz-calendar .event:active{text-decoration:none}
.tdz-calendar .event.line1{top:20px;}
.tdz-calendar .event.line2{top:40px;}
.tdz-calendar .event.line3{top:60px;}
.tdz-calendar .event.line4{top:80px;}
.tdz-calendar .event.line5{top:100px;}
.tdz-calendar .event.line6{top:120px;}
.tdz-calendar .event.line7{top:140px;}
.tdz-calendar .event.line8{top:160px;}
.tdz-calendar .event.line9{top:180px;}
.tdz-calendar .event.line10{top:200px;}
.tdz-calendar .event.line11{top:220px;}
.tdz-calendar .event.line12{top:240px;}
.tdz-calendar .event.line13{top:260px;}
.tdz-calendar .duration0{width:11.28%;}
.tdz-calendar .duration1{width:25.57%;}
.tdz-calendar .duration2{width:39.85%;}
.tdz-calendar .duration3{width:54.14%;}
.tdz-calendar .duration4{width:68.42%;}
.tdz-calendar .duration5{width:82.71%;}
.tdz-calendar .duration6{width:97%;}
.tdz-calendar .continued{margin-left:0;padding-left:1.5%;border-top-left-radius:0;-moz-border-radius-topleft:0;-webkit-border-top-left-radius:0;border-bottom-left-radius:0;-moz-border-radius-bottomleft:0;-webkit-border-bottom-left-radius:0;}
.tdz-calendar .continue{margin-right:-1.5%;padding-right:1.5%;border-top-right-radius:0;-moz-border-radius-topright:0;-webkit-border-top-right-radius:0;border-bottom-right-radius:0;-moz-border-radius-bottomright:0;-webkit-border-bottom-right-radius:0;}
.tdz-calendar .week.lines1, .tdz-calendar .week.lines1 .day{height:40px;}
.tdz-calendar .week.lines2, .tdz-calendar .week.lines2 .day{height:60px;}
.tdz-calendar .week.lines3, .tdz-calendar .week.lines3 .day{height:80px;}
.tdz-calendar .week.lines4, .tdz-calendar .week.lines4 .day{height:100px;}
.tdz-calendar .week.lines5, .tdz-calendar .week.lines5 .day{height:120px;}
.tdz-calendar .week.lines6, .tdz-calendar .week.lines6 .day{height:140px;}
.tdz-calendar .week.lines7, .tdz-calendar .week.lines7 .day{height:160px;}
.tdz-calendar .week.lines8, .tdz-calendar .week.lines8 .day{height:180px;}
.tdz-calendar .week.lines9, .tdz-calendar .week.lines9 .day{height:200px;}
.tdz-calendar .week.lines10, .tdz-calendar .week.lines10 .day{height:220px;}
.tdz-calendar .week.lines11, .tdz-calendar .week.lines11 .day{height:240px;}
.tdz-calendar .week.lines12, .tdz-calendar .week.lines12 .day{height:260px;}
.tdz-calendar .week.lines13, .tdz-calendar .week.lines13 .day{height:280px;}

/*
 * jQuery UI Datepicker 1.8.11
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; -webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-box-shadow: 3px 3px 5px rgba(0,0,0,.3);-webkit-box-shadow: 3px 3px 5px  rgba(0,0,0,.3);box-shadow: 3px 3px 5px rgba(0,0,0,.3);background:#ffffff;background:rgba(255,255,255,.95)}
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0;background:#336699; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 3px; width: 1em; height: 1em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.25em; text-align: center;color:#ffffff;font-size:11px;text-transform:uppercase }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker tr { border-top:1px solid #ECF6F8 }
.ui-datepicker th { padding: .1em .2em; text-align: right; border: 0; text-transform:uppercase;font-size:10px;color:#598D9F }
.ui-datepicker td { border: 0; padding: 0; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .1em .2em; text-align: right; text-decoration: none; border:none !important; border-left:1px solid #ECF6F8 !important}
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}
